# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=TGStickerProvider
project.android.compileSdk=34
project.android.minSdk=26
project.android.targetSdk=34
project.app.packageName=cc.microblock.TGStickerProvider
project.app.versionName="0.1.2"
project.app.versionCode=12